<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    
        form {
            max-width: 300px;
            margin: 0 auto;
        }

        input {
            border-radius: 5px;
            padding: 12px 14px;
            display: block;
            border: 1px solid rgba(234, 234, 234, 1);
            margin-bottom: 16px;
            width: 100%;
        }
        .login_register{
            text-align: center
        }
        .register{
            color: green;
            width: 52px;
        }
        .paragraph{
            text-align: center;
        }
        
        .submit{
            max-width: 300px;
            margin: 0 auto;
        }
        .green{
            background:  rgba(70, 163, 88, 1);
            color: white;
            display: block;
            border-radius: 5px;
            margin: 16px 16px;
            width: 100%;
        }
        p{
            text-align: center;
        }
        .google{
            text-align: center;
            border-radius: 5px;
            padding: 12px 14px;
            display: block;
            margin-bottom: 16px;
            width: 100%;
            
        }
        .facebook{
            text-align: center;
            border-radius: 5px;
            padding: 12px 14px;
            display: block;
            margin-bottom: 16px;
            width: 100%;
        }


    </style>
</head>

<body>
    <div class="login_register">
        <h1 class="login">Login <span class="register">Register<span></h1>
    
    </div>
    <div class="paragraph">
        <p>Enter your email and password to register.</p>
    </div>
    <form action="#">
        <input type="text" placeholder="Username">
        <input type="email" placeholder="Enter your email adress">
        <input type="password" placeholder="Password">
        <input type="password" placeholder="Confirm Password">
    </form>
    <form  class="submit" action="#">
        <input class="green" type="submit" value="Register">
    </form>
    <div>
        <p>
            Or register with
        </p>
    </div>
    <div class="google">
            <button type="submit"><img src="/images/google 1.png" alt="google"> Continue with Google</button>
    </div>
    <br>
    <div class="facebook">
        <button type="submit"><img src="/images/facebook 1.png" alt="facebook"> Continue with Facebook</button>
    </div>
</body>

</html>